body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color:pink;
}

.container {
    text-align: center;
}

h1 {
    margin-bottom: 20px;
}

.board {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 5px;
    width: 300px;
    margin: 0 auto;
}

.cell {
    width: 100px;
    height: 100px;
    background-color:gray;
    border: 2px solid #000;
    font-size: 2em;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    color: pink;
}

#resetButton {
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    color:black;
    background-color:gray;
}

#status {
    margin-top: 20px;
    font-size: 18px;
}

@media (max-width: 500px) {
    .board {
        width: 90vw;
        grid-gap: 3px;
    }

    .cell {
        width: 30vw;
        height: 30vw;
    }
}
